-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session23_TkinterPractice\com.python.pydev.analysis\v2_indexcache
m1e_Tk_window_and_mainloop|1477506638216473000|C:\EclipseWorkspaces\csse120\Session23_TkinterPractice\src\m1e_Tk_window_and_mainloop.py
m4e_Entry_best_way|1477506638232101000|C:\EclipseWorkspaces\csse120\Session23_TkinterPractice\src\m4e_Entry_best_way.py
m0e_rosegraphics_event_loop|1477506638232101000|C:\EclipseWorkspaces\csse120\Session23_TkinterPractice\src\m0e_rosegraphics_event_loop.py
m3e_Button_callback|1477506638232101000|C:\EclipseWorkspaces\csse120\Session23_TkinterPractice\src\m3e_Button_callback.py
m2e_Frame_with_Widgets|1477507936129126000|C:\EclipseWorkspaces\csse120\Session23_TkinterPractice\src\m2e_Frame_with_Widgets.py
rosegraphics|1477506638232101000|C:\EclipseWorkspaces\csse120\Session23_TkinterPractice\src\rosegraphics.py
m5_tkinter_practice|1477509874790616000|C:\EclipseWorkspaces\csse120\Session23_TkinterPractice\src\m5_tkinter_practice.py
-- END DISKCACHE
-- START DICTIONARY
54
4=m0e_rosegraphics_event_loop
34=RoseCanvas.__init__
12=RoseWidget
19=Rectangle
3=m5_tkinter_practice
7=m4e_Entry_best_way
51=Circle.__init__
40=Button
52=Text.__init__
6=m2e_Frame_with_Widgets
1=rosegraphics
46=Keyboard.__init__
37=_ShapeWithCenter.__init__
11=RoseWindow
22=Circle
33=_Shape.__init__
38=_ShapeWithThickness.initialize_options
48=Square.__init__
50=Mouse._update
17=Color
20=_RectangularShape
10=RoseCanvas
24=__FreezeClass__
15=Square
8=Line
29=_ShapeWithText
5=m1e_Tk_window_and_mainloop
44=Point.__init__
49=Mouse.__init__
27=_ShapeWithOutline
25=Line.initialize_options
23=Ellipse
54=Point.move_to
45=_ShapeWithText.initialize_options
47=Keyboard._update
35=RoseWidget.__init__
41=Entry
42=Line.__init__
26=Line.__set_arrow
9=_Shape
43=_ShapeWithOutline.initialize_options
14=Keyboard
28=_ShapeWithThickness
16=Text
21=Point
53=Point.move_by
39=_RectangularShape.__init__
30=RoseWindow.__init__
13=Mouse
2=m3e_Button_callback
36=Color.__init__
18=_ShapeWithCenter
31=RoseWindow.close
32=_RectangularShape._update_corners
-- END DICTIONARY
-- START TREE 1
29
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|1|Color!9@
do_|1|do_stuff!18@
dro|1|dropclass!26@
ell|1|Ellipse!9@
ent|3|entry!26@entry2!26@Entry!9@
key|2|Keyboard!9@key_event_callback!34@
lin|1|Line!9@
mai|7|main!26@main!18@main!42@main!50@main!58@main!34@main!10@
mou|2|Mouse!9@mouse_event_callback!34@
pat|1|Path!9@
poi|1|Point!9@
pol|1|Polygon!9@
pri|1|print_contents!58@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
say|1|sayhello!26@
squ|1|Square!9@
tex|1|Text!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
57
__d|1|__del_arrow!8&10@
__e|1|__eq__!9&10@
__g|1|__get_arrow!8&10@
__i|16|__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!9&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!8&10@
__n|1|__ne__!9&10@
__r|7|__repr__!20&10@__repr__!22&10@__repr__!8&10@__repr__!21&10@__repr__!15&10@__repr__!16&10@__repr__!17&10@
__s|2|__setattr__!24&10@__set_arrow!8&10@
_ar|2|_arrow!25&11@_arrow!26&11@
_dr|1|_draw!10&10@
_ge|10|_get_options_for_drawing!27&10@_get_options_for_drawing!28&10@_get_options_for_drawing!29&10@_get_options_for_drawing!8&10@_get_coordinates_for_drawing!20&10@_get_coordinates_for_drawing!22&10@_get_coordinates_for_drawing!8&10@_get_coordinates_for_drawing!21&10@_get_coordinates_for_drawing!15&10@_get_coordinates_for_drawing!16&10@
_is|2|_is_closed!30&11@_is_closed!31&11@
_lo|2|_lower_left_corner!32&11@_lower_right_corner!32&11@
_me|1|_method_for_drawing!33&11@
_on|2|_on_key_press!11&10@_on_mouse_click!11&10@
_re|1|_renderShape!10&10@
_tk|1|_tkinter_canvas!34&11@
_un|1|_undraw!10&10@
_up|6|_update_shapes!10&10@_upper_right_corner!32&11@_update!13&10@_update!14&10@_update_corners!20&10@_upper_left_corner!32&11@
_wi|1|_window!35&11@
arr|1|arrow!8&11@
att|1|attach_to!9&10@
blu|1|blue!36&11@
cen|1|center!37&11@
clo|7|clone!20&10@clone!22&10@clone!8&10@clone!21&10@clone!15&10@close!11&10@close_on_mouse_click!11&10@
col|1|color!38&11@
con|1|continue_on_mouse_click!11&10@
cor|2|corner_1!39&11@corner_2!39&11@
cou|1|count!10&11@
def|8|defaults!10&11@defaults!27&11@defaults!28&11@defaults!29&11@defaults!8&11@defaults!21&11@default_options!40&11@default_options!41&11@
det|1|detach_from!9&10@
end|1|end!42&11@
fil|2|fill_color!43&11@fill_color!44&11@
fon|2|font_family!45&11@font_size!45&11@
get|12|get_lower_right_corner!20&10@get_upper_left_corner!20&10@get_lower_left_corner!20&10@get_bounding_box!20&10@get_bounding_box!22&10@get_bounding_box!21&10@get_bounding_box!19&10@get_bounding_box!15&10@get_midpoint!8&10@get_window!12&10@get_upper_right_corner!20&10@get_next_mouse_click!11&10@
gre|1|green!36&11@
hei|2|height_for_drawing!44&11@height!30&11@
ini|5|initialize_options!27&10@initialize_options!28&10@initialize_options!29&10@initialize_options!8&10@initial_canvas!30&11@
is_|4|is_italic!45&11@is_overstrike!45&11@is_underline!45&11@is_bold!45&11@
jus|1|justify!45&11@
key|3|key_pressed!46&11@key_pressed!47&11@keyboard!30&11@
len|1|length_of_each_side!48&11@
mou|1|mouse!30&11@
mov|7|move_to!21&10@move_by!18&10@move_by!20&10@move_by!8&10@move_by!21&10@move_center_to!18&10@move_center_to!20&10@
out|2|outline_color!43&11@outline_thickness!43&11@
pos|2|position!49&11@position!50&11@
rad|1|radius!51&11@
red|1|red!36&11@
ren|2|render!11&10@render!10&10@
sha|2|shape_id_by_canvas!33&11@shapes!34&11@
sta|1|start!42&11@
tex|4|text_color!45&11@text_box_width!45&11@text!45&11@text!52&11@
thi|1|thickness!38&11@
top|2|toplevel!30&11@toplevel!31&11@
upd|1|update!11&10@
wid|3|widgets!30&11@width!30&11@width_for_drawing!44&11@
x|3|x!44&11@x!53&11@x!54&11@
y|3|y!44&11@y!53&11@y!54&11@
-- END TREE
