-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Rosebot_Examples\com.python.pydev.analysis\v2_indexcache
rosebot.standard_rosebot|1478547254859753000|C:\EclipseWorkspaces\csse120\Rosebot_Examples\src\rosebot\standard_rosebot.py
rosebot.command|1478547254860755000|C:\EclipseWorkspaces\csse120\Rosebot_Examples\src\rosebot\command.py
rosebot.__init__|1478547254861758000|C:\EclipseWorkspaces\csse120\Rosebot_Examples\src\rosebot\__init__.py
rosebot.serial_communicator|1478547254863764000|C:\EclipseWorkspaces\csse120\Rosebot_Examples\src\rosebot\serial_communicator.py
rosebot.communicator|1478547254864766000|C:\EclipseWorkspaces\csse120\Rosebot_Examples\src\rosebot\communicator.py
rosebot.faux_rosebot|1478547254869780000|C:\EclipseWorkspaces\csse120\Rosebot_Examples\src\rosebot\faux_rosebot.py
rosebot.socket_communicator|1478547254870794000|C:\EclipseWorkspaces\csse120\Rosebot_Examples\src\rosebot\socket_communicator.py
rosebot_tests|1479069287426322000|C:\EclipseWorkspaces\csse120\Rosebot_Examples\src\rosebot_tests.py
-- END DISKCACHE
-- START DICTIONARY
61
48=RoseBot.__init__
43=COMMAND_NUMBER
52=Communicator.__init__
53=MOTORS_ENCODERS
39=Connector.connect_wired
41=RobotComponent.__init__
5=rosebot.communicator
18=DigitalWriteCommand
10=LEDCommand
17=DigitalReadCommand
2=rosebot.faux_rosebot
25=Encoder
56=SerialCommunicator.__init__
30=Camera
11=MotorControlCommand
24=RobotComponent
54=Status
3=rosebot.command
46=SensorReader.__init__
61=ConnectionType
6=rosebot.serial_communicator
45=Position
27=Buzzer
37=__FreezeClass__
20=SocketCommunicator
32=ProximitySensor
59=SensorCommand
35=BumpOrButtonSensor
50=Command.__init__
13=AnalogReadSensorCommand
51=Sensor.__init__
55=RobotError.__init__
58=SocketCommunicator.establish_connection
60=Encoder.__init__
14=DigitalReadSensorCommand
34=Sensor
21=SerialCommunicator
19=Communicator
23=Connector
28=ReflectanceSensor
7=rosebot.socket_communicator
57=SerialCommunicator.establish_connection
33=SensorReader
16=AnalogWriteCommand
8=BuzzerCommand
40=Connector.connect_wireless
49=SocketCommunicator.receive_bytes
4=rosebot_tests
42=SocketCommunicator.__init__
47=SIGNAL
44=SensorType
31=MotorController
36=RobotError_NoConnector
26=LED
15=AnalogReadCommand
12=MotorPWMCommand
1=rosebot.standard_rosebot
29=RobotError
22=RoseBot
9=Command
38=Connector.__init__
-- END DICTIONARY
-- START TREE 1
27
__f|2|__FreezeClass__!9@__FreezeClass__!17@
ana|3|AnalogReadSensorCommand!25@AnalogWriteCommand!25@AnalogReadCommand!25@
bli|1|blink!34@
bum|2|BumpOrButtonSensor!17@BumpOrButtonSensor!9@
buz|3|BuzzerCommand!25@Buzzer!17@Buzzer!9@
cam|2|Camera!17@Camera!9@
com|3|Communicator!41@COMMAND_NUMBER!25@Command!25@
con|4|ConnectionType!17@ConnectionType!9@Connector!9@Connector!17@
dig|3|DigitalReadSensorCommand!25@DigitalWriteCommand!25@DigitalReadCommand!25@
enc|1|Encoder!9@
led|3|LEDCommand!25@LED!17@LED!9@
lef|1|LeftMotorCommand!25@
mai|3|main!50@main!26@main!34@
mot|7|MotorController!17@MOTORS_ENCODERS!17@MOTORS_ENCODERS!9@MotorControlCommand!25@motors!34@MotorPWMCommand!25@MotorController!9@
pos|2|Position!17@Position!9@
pro|2|ProximitySensor!17@ProximitySensor!9@
ref|2|ReflectanceSensor!9@ReflectanceSensor!17@
rig|1|RightMotorCommand!25@
rob|8|RobotError!17@RobotError!9@RobotError_NoConnector!17@RobotComponent!17@RobotError_NoConnector!9@RobotError_UnknownError!9@RobotComponent!9@RobotError_UnknownError!17@
ros|2|RoseBot!17@RoseBot!9@
sen|8|Sensor!17@Sensor!9@SensorReader!17@SensorCommand!25@SensorReader!9@SensorType!9@sensor_display!34@SensorType!17@
ser|1|SerialCommunicator!49@
sig|1|SIGNAL!25@
sin|1|sing!34@
soc|1|SocketCommunicator!57@
sta|2|Status!17@Status!9@
tes|5|test_receive_message!50@test_send_message!50@test_send_command!50@test_receive_command!50@test_analog_receive!50@
-- END TREE
-- START TREE 2
62
__i|43|__init__!8&26@__init__!9&26@__init__!10&26@__init__!11&26@__init__!12&26@__init__!13&26@__init__!14&26@__init__!15&26@__init__!16&26@__init__!17&26@__init__!18&26@__init__!19&42@__init__!20&58@__init__!21&50@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@__init__!27&10@__init__!28&10@__init__!29&10@__init__!30&10@__init__!31&10@__init__!32&10@__init__!33&10@__init__!34&10@__init__!35&10@__init__!36&10@__init__!22&18@__init__!23&18@__init__!24&18@__init__!28&18@__init__!32&18@__init__!29&18@__init__!26&18@__init__!27&18@__init__!30&18@__init__!36&18@__init__!31&18@__init__!33&18@__init__!34&18@__init__!35&18@
__s|2|__setattr__!37&18@__setattr__!37&10@
_co|4|_communicator!38&19@_communicator!38&11@_communicator!39&11@_communicator!40&11@
_en|1|_enum_to_value!9&26@
_ge|4|_get_result!23&18@_get_result!24&18@_get_result!23&10@_get_result!24&10@
_se|4|_send_command!23&10@_send_command!24&10@_send_command!23&18@_send_command!24&18@
_wh|3|_wheel_control!31&10@_wheel_pwm!31&10@_wheel_pwm!31&18@
abo|2|abort_if_failure!41&11@abort_if_failure!41&19@
add|3|address!42&59@address!38&11@address!40&11@
ana|4|analog_read!43&27@analog!44&19@analog!44&11@analog_write!43&27@
bac|2|back!45&11@back!45&19@
bau|1|BAUDRATE!21&51@
bum|2|bump!44&19@bump!44&11@
but|3|button_sensor!46&19@button_sensor!47&27@button_sensor!46&11@
buz|3|buzzer!48&19@buzzer!48&11@buzzer!47&27@
byt|2|bytes_read_but_not_yet_returned!42&59@bytes_read_but_not_yet_returned!49&59@
com|3|command_number!50&27@command!41&19@command!41&11@
con|13|connect!23&18@connector!48&19@connect_wired!23&18@connector!41&19@connection_type!39&11@connection_type!40&11@connect_wired!23&10@connector!48&11@connector!41&11@connect!19&42@connect_wireless!23&10@connect!23&10@connect_wireless!23&18@
def|2|default_message!29&11@default_message!29&19@
dig|4|digital_read!43&27@digital_write!43&27@digital!44&11@digital!44&19@
dis|7|disconnect!20&58@distance_to_object_seen!32&10@disconnect!21&50@distance_to_object_seen!32&18@disconnect!23&10@disconnect!23&18@disconnect!19&42@
dri|2|drive_pwm!31&10@drive_pwm!31&18@
est|3|establish_connection!20&58@establish_connection!19&42@establish_connection!21&50@
fro|11|front!45&19@front_proximity_sensor!46&11@front_proximity_sensor!47&27@front_right!45&11@front_left!45&19@front_proximity_sensor!46&19@front_left!45&11@front_right!45&19@front!45&11@front_middle!45&11@front_middle!45&19@
get|1|get_ticks!25&10@
is_|6|is_pressed!35&18@is_analog!51&19@is_analog!51&11@is_debug!52&43@is_pressed!35&10@is_connected!52&43@
led|3|led!48&11@LED!47&27@led!48&19@
lef|19|left_reflectance_sensor!46&19@left_wheel!53&11@left_bump_sensor!47&27@left_motor_control_2!47&27@left_wheel!53&19@left_wheel_pwm!31&10@left_reflectance_sensor!46&11@left_bump_sensor!46&19@left!45&19@left!45&11@left_bump_sensor!46&11@left_motor_control_1!47&27@left_wheel_pwm!31&18@left_motor_pwm!47&27@left_reflectance_sensor!47&27@left_proximity_sensor!47&27@left_encoder!47&27@left_proximity_sensor!46&11@left_proximity_sensor!46&19@
max|2|maximum_value!54&19@maximum_value!54&11@
mes|2|message!55&11@message!55&19@
mid|3|middle_reflectance_sensor!46&11@middle_reflectance_sensor!46&19@middle_reflectance_sensor!47&27@
mot|2|motor_controller!48&11@motor_controller!48&19@
no_|1|no_tone!43&27@
off|2|off!54&11@off!54&19@
on|2|on!54&19@on!54&11@
out|2|output_file!55&19@output_file!55&11@
pin|2|pin_mode!43&27@pin_number!50&27@
pla|2|play_tone!27&18@play_tone!27&10@
por|3|port!56&51@port!38&11@port!39&11@
pri|2|print_message!29&18@print_message!29&10@
pro|2|proximity!44&11@proximity!44&19@
rea|5|read_buffer_size!42&59@read!34&18@read!34&10@read!25&10@READ_TIMEOUT!21&51@
rec|6|receive_command_data!19&42@receive_bytes!21&50@receive_bytes!20&58@receive_startup_sequence!19&42@receive_message!19&42@receive_bytes!19&42@
ref|4|reflectance_reading!28&10@reflectance!44&19@reflectance!44&11@reflectance_reading!28&18@
res|1|reset!25&10@
rig|19|right_reflectance_sensor!47&27@right_proximity_sensor!46&19@right_wheel_pwm!31&10@right_bump_sensor!46&11@right_wheel!53&11@right_bump_sensor!47&27@right_wheel_pwm!31&18@right_wheel!53&19@right_encoder!47&27@right_bump_sensor!46&19@right_motor_control_2!47&27@right_reflectance_sensor!46&11@right!45&19@right!45&11@right_reflectance_sensor!46&19@right_proximity_sensor!47&27@right_motor_control_1!47&27@right_proximity_sensor!46&11@right_motor_pwm!47&27@
sec|1|SECONDS_AFTER_CONNECTING!21&51@
sen|9|send_bytes!19&42@sensor_reader!48&19@send_bytes!20&58@send_message!19&42@send_bytes!21&50@sensor_reader!48&11@send_startup_sequence!19&42@send_acknowledgement!19&42@send_command!19&42@
ser|1|serial_connection!57&51@
sho|2|should_send_acknowledgement!52&43@should_wait_for_acknowledgement!52&43@
shu|1|shutdown!23&18@
sig|2|signal!51&19@signal!51&11@
soc|1|socket_connection!58&59@
sto|4|stop!27&10@stop!31&10@stop!27&18@stop!31&18@
tim|1|TIME_BETWEEN_SENDS!21&51@
to_|1|to_bytes!9&26@
ton|1|tone!43&27@
tur|4|turn_on!26&18@turn_off!26&10@turn_off!26&18@turn_on!26&10@
val|1|value_of!59&26@
wai|1|wait_for_acknowledgement!19&42@
whi|1|which_encoder!60&11@
wir|4|wireless!61&11@wired!61&11@wired!61&19@wireless!61&19@
-- END TREE
