-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session13_ClassesAndSequences\com.python.pydev.analysis\v2_indexcache
m1|1475194239324689000|C:\EclipseWorkspaces\csse120\Session13_ClassesAndSequences\src\m1.py
m1_tests|1475173967391570000|C:\EclipseWorkspaces\csse120\Session13_ClassesAndSequences\src\m1_tests.py
rosegraphics|1475173967375026000|C:\EclipseWorkspaces\csse120\Session13_ClassesAndSequences\src\rosegraphics.py
-- END DISKCACHE
-- START DICTIONARY
62
40=CircleChanger.__init__
36=TurtleWindow.__init__
37=RoseCanvas.__init__
6=RoseWidget
13=Rectangle
18=_RoseWindowStub
58=Circle.__init__
47=Button
60=Text.__init__
45=PaintBucket.__init__
1=rosegraphics
33=_RoseWindowStub.__init__
54=Keyboard.__init__
43=_ShapeWithCenter.__init__
7=RoseWindow
22=Circle
44=Pen.__init__
35=_Shape.__init__
55=Square.__init__
3=m1_tests
57=Mouse._update
10=Color
20=_RectangularShape
24=TurtleWindow
14=RoseCanvas
27=__FreezeClass__
19=Square
26=Line
30=_ShapeWithText
51=Point.__init__
52=_ShapeWithText._initialize_options
56=Mouse.__init__
28=_ShapeWithOutline
53=CircleChanger.change_to_next_color_in_tuple
25=Ellipse
11=SimpleTurtle
62=Point.move_to
8=_RoseCanvasStub
39=RoseWidget.__init__
48=Entry
49=Line.__init__
41=_ShapeWithThickness._initialize_options
4=_Shape
59=_RoseCanvasStub.__init__
2=m1
16=Keyboard
29=_ShapeWithThickness
50=_ShapeWithOutline._initialize_options
12=Text
9=Point
61=Point.move_by
5=CircleChanger
46=_RectangularShape.__init__
31=RoseWindow.__init__
15=Mouse
21=Pen
23=PaintBucket
42=Color.__init__
17=_ShapeWithCenter
32=RoseWindow.close
34=_RectangularShape._update_corners
38=SimpleTurtle.__init__
-- END DICTIONARY
-- START TREE 1
41
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_ro|2|_RoseWindowStub!9@_RoseCanvasStub!9@
_se|1|_serialize_shapes!10@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|2|Circle!9@CircleChanger!17@
col|1|Color!9@
dra|1|draw!26@
ell|1|Ellipse!9@
ent|1|Entry!9@
eva|2|evaluate_test!26@evaluate_circle_changer!26@
hei|1|HEIGHT!27@
is_|2|is_implemented!26@is_a_number!26@
key|1|Keyboard!9@
lin|1|Line!9@
mai|2|main!18@main!26@
mou|1|Mouse!9@
pai|1|PaintBucket!9@
pat|1|Path!9@
pen|1|Pen!9@
poi|1|Point!9@
pol|1|Polygon!9@
pri|2|PRINT_SUCCESSES!27@print_failure!26@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
sha|1|ShapesWindow!9@
sim|1|SimpleTurtle!9@
squ|1|Square!9@
sta|1|start_drawing!26@
tes|16|test_swallow!18@test_change_color!26@test_swallow!26@test_init!18@test_swell_or_shrink_repeatedly!26@test_change_to_original_color!26@test_init!26@test_change_to_original_color!18@test_swell_or_shrink_repeatedly!18@test_distance_from!18@test_swell_or_shrink_once!26@test_swell_or_shrink_once!18@test_change_to_next_color_in_tuple!18@test_change_to_previous_color!26@test_change_color!18@test_swell_to_prime!26@
tex|1|Text!9@
tur|1|TurtleWindow!9@
wid|1|WIDTH!27@
win|1|WINDOW!27@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
87
__e|1|__eq__!4&10@
__i|23|__init__!5&18@__init__!6&10@__init__!7&10@__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!4&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@
__n|1|__ne__!4&10@
__r|8|__repr__!20&10@__repr__!22&10@__repr__!26&10@__repr__!9&10@__repr__!19&10@__repr__!12&10@__repr__!10&10@__repr__!5&18@
__s|2|__serialize_shapes!7&10@__setattr__!27&10@
_dr|2|_draw!14&10@_draw!8&10@
_ge|9|_get_options_for_drawing!28&10@_get_options_for_drawing!29&10@_get_options_for_drawing!30&10@_get_coordinates_for_drawing!20&10@_get_coordinates_for_drawing!22&10@_get_coordinates_for_drawing!26&10@_get_coordinates_for_drawing!9&10@_get_coordinates_for_drawing!19&10@_get_coordinates_for_drawing!12&10@
_in|3|_initialize_options!28&10@_initialize_options!29&10@_initialize_options!30&10@
_is|3|_is_closed!31&11@_is_closed!32&11@_is_closed!33&11@
_lo|2|_lower_left_corner!34&11@_lower_right_corner!34&11@
_me|1|_method_for_drawing!35&11@
_on|2|_on_key_press!7&10@_on_mouse_click!7&10@
_re|1|_renderShape!14&10@
_sc|1|_screen!36&11@
_se|1|_serialize_shapes!18&10@
_tk|1|_tkinter_canvas!37&11@
_tu|1|_turtle!38&11@
_un|1|_undraw!14&10@
_up|7|_update_shapes!14&10@_upper_right_corner!34&11@_update!15&10@_update!16&10@_update_real_turtle!11&10@_update_corners!20&10@_upper_left_corner!34&11@
_wi|1|_window!39&11@
ani|1|animation_factor!40&19@
arr|1|arrow!41&11@
att|1|attach_to!4&10@
bac|1|backward!11&10@
beg|1|begin_fill!11&10@
blu|1|blue!42&11@
cen|1|center!43&11@
cha|3|change_to_original_color!5&18@change_to_next_color_in_tuple!5&18@change_color!5&18@
cir|1|circle!40&19@
cle|1|clear!11&10@
clo|10|clone!20&10@clone!22&10@clone!26&10@clone!9&10@clone!19&10@clone!11&10@close!7&10@close_on_mouse_click!7&10@close_on_mouse_click!18&10@close_on_mouse_click!24&10@
col|4|colors!40&19@color!41&11@color!44&11@color!45&11@
con|2|continue_on_mouse_click!7&10@continue_on_mouse_click!18&10@
cor|2|corner_1!46&11@corner_2!46&11@
cou|1|count!14&11@
def|7|defaults!14&11@defaults!28&11@defaults!29&11@defaults!30&11@defaults!9&11@default_options!47&11@default_options!48&11@
del|1|delay!24&10@
det|1|detach_from!4&10@
dis|2|distance_from!5&18@distance_from!9&10@
dra|4|draw_square!11&10@draw_regular_polygon!11&10@draw_circle!11&10@draw!5&18@
end|2|end_fill!11&10@end!49&11@
fil|2|fill_color!50&11@fill_color!51&11@
fon|2|font_family!52&11@font_size!52&11@
for|1|forward!11&10@
get|16|get_midpoint!26&10@get_next_mouse_click!7&10@get_next_mouse_click!18&10@get_center!20&10@get_lower_right_corner!20&10@get_upper_left_corner!20&10@get_lower_left_corner!20&10@get_height!20&10@get_bounding_box!20&10@get_bounding_box!22&10@get_bounding_box!9&10@get_bounding_box!13&10@get_bounding_box!19&10@get_window!6&10@get_upper_right_corner!20&10@get_width!20&10@
go_|1|go_to!11&10@
gre|1|green!42&11@
hal|1|halfway_to!9&10@
hei|3|height_for_drawing!51&11@height!31&11@height!33&11@
ind|2|index0!40&19@index0!53&19@
ini|2|initial_canvas!31&11@initial_canvas!33&11@
is_|4|is_italic!52&11@is_overstrike!52&11@is_underline!52&11@is_bold!52&11@
jus|1|justify!52&11@
key|2|key_pressed!54&11@keyboard!31&11@
lef|1|left!11&10@
len|1|length_of_each_side!55&11@
min|1|minus!9&10@
mou|1|mouse!31&11@
mov|6|move_to!9&10@move_by!17&10@move_by!20&10@move_by!26&10@move_by!9&10@move_center_to!17&10@
ori|1|orifillcolor!40&19@
out|4|outline_color!50&11@outline_color!51&11@outline_thickness!50&11@outline_thickness!51&11@
pai|1|paint_bucket!38&11@
pen|3|pen_down!11&10@pen_up!11&10@pen!38&11@
plu|1|plus!9&10@
pos|2|position!56&11@position!57&11@
rad|1|radius!58&11@
red|1|red!42&11@
ren|4|render!7&10@render!14&10@render!18&10@render!8&10@
rig|1|right!11&10@
sec|1|seconds_to_sleep!40&19@
sha|3|shape_id_by_canvas!35&11@shapes!37&11@shapes!59&11@
spe|1|speed!38&11@
sta|1|start!49&11@
swa|1|swallow!5&18@
swe|2|swell_or_shrink_once!5&18@swell_or_shrink_repeatedly!5&18@
tex|4|text_color!52&11@text_box_width!52&11@text!52&11@text!60&11@
thi|2|thickness!41&11@thickness!44&11@
tit|1|title!31&11@
top|2|toplevel!31&11@toplevel!32&11@
tra|1|tracer!24&10@
upd|1|update!7&10@
wid|4|widgets!31&11@width!31&11@width_for_drawing!51&11@width!33&11@
wri|1|write_text!11&10@
x|3|x!51&11@x!61&11@x!62&11@
x_c|1|x_cor!11&10@
y|3|y!51&11@y!61&11@y!62&11@
y_c|1|y_cor!11&10@
-- END TREE
