-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session18_LoopsWithinLoops\com.python.pydev.analysis\v2_indexcache
m4_nested_loops_in_sequences|1476385740814883000|C:\EclipseWorkspaces\csse120\Session18_LoopsWithinLoops\src\m4_nested_loops_in_sequences.py
m6_nested_loops_in_graphics|1476385583759483000|C:\EclipseWorkspaces\csse120\Session18_LoopsWithinLoops\src\m6_nested_loops_in_graphics.py
m1e_nested_loops_in_printing|1476382062995277000|C:\EclipseWorkspaces\csse120\Session18_LoopsWithinLoops\src\m1e_nested_loops_in_printing.py
m2e_nested_loops_in_sequences|1476382062996781000|C:\EclipseWorkspaces\csse120\Session18_LoopsWithinLoops\src\m2e_nested_loops_in_sequences.py
m5r_nested_loops_in_graphics|1476384005862682000|C:\EclipseWorkspaces\csse120\Session18_LoopsWithinLoops\src\m5r_nested_loops_in_graphics.py
rosegraphics|1476382063004803000|C:\EclipseWorkspaces\csse120\Session18_LoopsWithinLoops\src\rosegraphics.py
m3_nested_loops_in_printing|1476383141408136000|C:\EclipseWorkspaces\csse120\Session18_LoopsWithinLoops\src\m3_nested_loops_in_printing.py
-- END DISKCACHE
-- START DICTIONARY
63
39=TurtleWindow.__init__
40=RoseCanvas.__init__
7=m5r_nested_loops_in_graphics
12=_RoseWindowStub
13=RoseWidget
16=Rectangle
2=m3_nested_loops_in_printing
59=Circle.__init__
49=Button
61=Text.__init__
47=PaintBucket.__init__
1=rosegraphics
36=_RoseWindowStub.__init__
55=Keyboard.__init__
45=_ShapeWithCenter.__init__
10=RoseWindow
26=Circle
46=Pen.__init__
38=_Shape.__init__
4=m2e_nested_loops_in_sequences
56=Square.__init__
58=Mouse._update
18=TurtleWindow
25=_RectangularShape
29=Color
9=RoseCanvas
30=__FreezeClass__
24=Square
28=Line
33=_ShapeWithText
53=Point.__init__
54=_ShapeWithText._initialize_options
57=Mouse.__init__
31=_ShapeWithOutline
6=m4_nested_loops_in_sequences
27=Ellipse
17=SimpleTurtle
3=m1e_nested_loops_in_printing
63=Point.move_to
21=_RoseCanvasStub
42=RoseWidget.__init__
50=Entry
5=m6_nested_loops_in_graphics
51=Line.__init__
43=_ShapeWithThickness._initialize_options
8=_Shape
60=_RoseCanvasStub.__init__
15=Keyboard
32=_ShapeWithThickness
52=_ShapeWithOutline._initialize_options
20=Text
11=Point
62=Point.move_by
48=_RectangularShape.__init__
34=RoseWindow.__init__
14=Mouse
19=Pen
23=PaintBucket
44=Color.__init__
22=_ShapeWithCenter
35=RoseWindow.close
37=_RectangularShape._update_corners
41=SimpleTurtle.__init__
-- END DICTIONARY
-- START TREE 1
44
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_ro|2|_RoseWindowStub!9@_RoseCanvasStub!9@
_se|1|_serialize_shapes!10@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
alt|1|alternating_brackets!18@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
cla|3|classic_example_1!26@classic_example_3!26@classic_example_2!26@
col|1|Color!9@
dec|1|decreasing_exclamation_marks!18@
dem|1|demonstrate_sequence_of_sequences!34@
dra|2|draw_L!42@draw_wall_on_right!42@
ell|1|Ellipse!9@
ent|1|Entry!9@
key|1|Keyboard!9@
lin|1|Line!9@
mai|6|main!42@main!50@main!18@main!26@main!34@main!58@
mou|1|Mouse!9@
mul|1|multiply_numbers!50@
nes|1|nested_loops_in_graphics_example!58@
pai|1|PaintBucket!9@
pat|1|Path!9@
pen|1|Pen!9@
poi|1|Point!9@
pol|1|Polygon!9@
pri|2|print_characters!50@print_characters_slanted!50@
rec|3|rectangle_of_circles!58@rectangle_of_stars!18@Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
seq|2|sequence_of_sequence_example!34@sequence_of_sequence_example2!34@
sha|1|ShapesWindow!9@
sim|1|SimpleTurtle!9@
squ|1|Square!9@
sum|1|sum_numbers!50@
tes|12|test_print_characters_slanted!50@test_triangle_all_numbers_in_each_row!18@test_alternating_brackets!18@test_multiply_numbers!50@test_print_characters!50@test_decreasing_exclamation_marks!18@test_triangle_of_stars!18@test_draw_L!42@test_draw_wall_on_right!42@test_rectangle_of_stars!18@test_triangle_same_number_in_each_row!18@test_sum_numbers!50@
tex|1|Text!9@
tri|4|triangle_same_number_in_each_row!18@triangle_all_numbers_in_each_row!18@triangle_of_circles!58@triangle_of_stars!18@
tur|1|TurtleWindow!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
75
__e|1|__eq__!8&10@
__i|22|__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!8&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@__init__!27&10@__init__!28&10@__init__!29&10@
__n|1|__ne__!8&10@
__r|7|__repr__!25&10@__repr__!26&10@__repr__!28&10@__repr__!11&10@__repr__!24&10@__repr__!20&10@__repr__!29&10@
__s|2|__serialize_shapes!10&10@__setattr__!30&10@
_dr|2|_draw!9&10@_draw!21&10@
_ge|9|_get_options_for_drawing!31&10@_get_options_for_drawing!32&10@_get_options_for_drawing!33&10@_get_coordinates_for_drawing!25&10@_get_coordinates_for_drawing!26&10@_get_coordinates_for_drawing!28&10@_get_coordinates_for_drawing!11&10@_get_coordinates_for_drawing!24&10@_get_coordinates_for_drawing!20&10@
_in|3|_initialize_options!31&10@_initialize_options!32&10@_initialize_options!33&10@
_is|3|_is_closed!34&11@_is_closed!35&11@_is_closed!36&11@
_lo|2|_lower_left_corner!37&11@_lower_right_corner!37&11@
_me|1|_method_for_drawing!38&11@
_on|2|_on_key_press!10&10@_on_mouse_click!10&10@
_re|1|_renderShape!9&10@
_sc|1|_screen!39&11@
_se|1|_serialize_shapes!12&10@
_tk|1|_tkinter_canvas!40&11@
_tu|1|_turtle!41&11@
_un|1|_undraw!9&10@
_up|7|_update_shapes!9&10@_upper_right_corner!37&11@_update!14&10@_update!15&10@_update_real_turtle!17&10@_update_corners!25&10@_upper_left_corner!37&11@
_wi|1|_window!42&11@
arr|1|arrow!43&11@
att|1|attach_to!8&10@
bac|1|backward!17&10@
beg|1|begin_fill!17&10@
blu|1|blue!44&11@
cen|1|center!45&11@
cle|1|clear!17&10@
clo|10|clone!25&10@clone!26&10@clone!28&10@clone!11&10@clone!24&10@clone!17&10@close!10&10@close_on_mouse_click!10&10@close_on_mouse_click!12&10@close_on_mouse_click!18&10@
col|3|color!43&11@color!46&11@color!47&11@
con|2|continue_on_mouse_click!10&10@continue_on_mouse_click!12&10@
cor|2|corner_1!48&11@corner_2!48&11@
cou|1|count!9&11@
def|7|defaults!9&11@defaults!31&11@defaults!32&11@defaults!33&11@defaults!11&11@default_options!49&11@default_options!50&11@
del|1|delay!18&10@
det|1|detach_from!8&10@
dra|3|draw_square!17&10@draw_regular_polygon!17&10@draw_circle!17&10@
end|2|end_fill!17&10@end!51&11@
fil|2|fill_color!52&11@fill_color!53&11@
fon|2|font_family!54&11@font_size!54&11@
for|1|forward!17&10@
get|16|get_midpoint!28&10@get_next_mouse_click!10&10@get_next_mouse_click!12&10@get_center!25&10@get_lower_right_corner!25&10@get_upper_left_corner!25&10@get_lower_left_corner!25&10@get_height!25&10@get_bounding_box!25&10@get_bounding_box!26&10@get_bounding_box!11&10@get_bounding_box!16&10@get_bounding_box!24&10@get_window!13&10@get_upper_right_corner!25&10@get_width!25&10@
go_|1|go_to!17&10@
gre|1|green!44&11@
hei|3|height_for_drawing!53&11@height!34&11@height!36&11@
ini|2|initial_canvas!34&11@initial_canvas!36&11@
is_|4|is_italic!54&11@is_overstrike!54&11@is_underline!54&11@is_bold!54&11@
jus|1|justify!54&11@
key|2|key_pressed!55&11@keyboard!34&11@
lef|1|left!17&10@
len|1|length_of_each_side!56&11@
mou|1|mouse!34&11@
mov|6|move_to!11&10@move_by!22&10@move_by!25&10@move_by!28&10@move_by!11&10@move_center_to!22&10@
out|4|outline_color!52&11@outline_color!53&11@outline_thickness!52&11@outline_thickness!53&11@
pai|1|paint_bucket!41&11@
pen|3|pen_down!17&10@pen_up!17&10@pen!41&11@
pos|2|position!57&11@position!58&11@
rad|1|radius!59&11@
red|1|red!44&11@
ren|4|render!10&10@render!9&10@render!12&10@render!21&10@
rig|1|right!17&10@
sha|3|shape_id_by_canvas!38&11@shapes!40&11@shapes!60&11@
spe|1|speed!41&11@
sta|1|start!51&11@
tex|4|text_color!54&11@text_box_width!54&11@text!54&11@text!61&11@
thi|2|thickness!43&11@thickness!46&11@
tit|1|title!34&11@
top|2|toplevel!34&11@toplevel!35&11@
tra|1|tracer!18&10@
upd|1|update!10&10@
wid|4|widgets!34&11@width!34&11@width_for_drawing!53&11@width!36&11@
wri|1|write_text!17&10@
x|3|x!53&11@x!62&11@x!63&11@
x_c|1|x_cor!17&10@
y|3|y!53&11@y!62&11@y!63&11@
y_c|1|y_cor!17&10@
-- END TREE
