-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Tkinter_ttk_MoreExamples\com.python.pydev.analysis\v2_indexcache
m11e_Menu|1477506638748586000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m11e_Menu.py
m15e_Toplevel_windows|1477506638748586000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m15e_Toplevel_windows.py
m06e_callbacks_annotated|1477506638732957000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m06e_callbacks_annotated.py
m09e_keyboard_events|1477506638748586000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m09e_keyboard_events.py
m02e_make_Frame_and_Button|1477506638748586000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m02e_make_Frame_and_Button.py
m04e_Label|1477506638732957000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m04e_Label.py
m18e_interrupting_loops_with_update|1477506638717356000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m18e_interrupting_loops_with_update.py
m16e_Layout|1477506638732957000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m16e_Layout.py
m01e_root_and_mainloop|1477506638748586000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m01e_root_and_mainloop.py
m07e_Entry_best_way|1477506638748586000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m07e_Entry_best_way.py
m12e_Checkbutton_RadioButton|1477506638732957000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m12e_Checkbutton_RadioButton.py
m03e_callback_a_Button|1477506638732957000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m03e_callback_a_Button.py
m10e_events_and_focus|1477594621551564000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m10e_events_and_focus.py
m14e_Images|1477506638748586000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m14e_Images.py
m17e_file_read_write|1477506638748586000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m17e_file_read_write.py
m08e_Entry_with_control_variables|1477506638748586000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m08e_Entry_with_control_variables.py
m13e_Canvas_and_mouse_events|1477506638748586000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m13e_Canvas_and_mouse_events.py
m05e_sharing_Data|1477506638732957000|C:\EclipseWorkspaces\csse120\Tkinter_ttk_MoreExamples\src\m05e_sharing_Data.py
-- END DISKCACHE
-- START DICTIONARY
32
7=m15e_Toplevel_windows
22=Temperature
2=m06e_callbacks_annotated
6=m04e_Label
14=m18e_interrupting_loops_with_update
20=Buttons_and_Song
30=Temperature.__init__
17=m16e_Layout
23=Pen_Data
4=m07e_Entry_best_way
1=m12e_Checkbutton_RadioButton
24=Label_Plus_Number
29=Label_Plus_Number.__init__
32=StopFlag.__init__
3=m10e_events_and_focus
15=m14e_Images
8=m08e_Entry_with_control_variables
31=WindowsAndNumber.__init__
9=m11e_Menu
11=m09e_keyboard_events
19=StopFlag
21=Data
16=m02e_make_Frame_and_Button
28=Pen_Data.__init__
25=WindowsAndNumber
13=m01e_root_and_mainloop
5=m03e_callback_a_Button
18=m17e_file_read_write
10=m13e_Canvas_and_mouse_events
12=m05e_sharing_Data
27=Buttons_and_Song.__init__
26=Data.__init__
-- END DICTIONARY
-- START TREE 1
37
but|2|button_pressed!10@Buttons_and_Song!17@
cal|3|callback2!26@callback3!26@callback1!26@
cel|1|celsius_from_fahrenheit!34@
cha|4|change_title!42@change_song!18@change_title!50@change_number!58@
che|1|checkbutton_changed!10@
clo|1|close_window!50@
con|2|convert!66@connect_to_robot!18@
dat|3|Data!73@Data!65@Data!25@
des|1|destroy_windows!58@
fah|1|fahrenheit_from_celsius!34@
fli|1|flip_pen_color!82@
go_|3|go_right!90@go_left_button!90@go_left!90@
gui|1|gui!58@
inc|2|increase_number!98@increase_number!74@
lab|1|Label_Plus_Number!97@
lef|3|left_mouse_drag!82@left_mouse_release!82@left_mouse_click!82@
mai|18|main!106@main!74@main!98@main!50@main!82@main!114@main!122@main!58@main!130@main!66@main!18@main!34@main!138@main!26@main!146@main!42@main!10@main!90@
mak|4|make_still_more_callbacks!18@make_callbacks!18@make_more_callbacks!18@make_widgets!18@
mul|1|multiply_by_10!98@
pen|1|Pen_Data!81@
pop|1|pop_up!58@
pre|1|pressed_a_key!90@
pri|2|print_oooo!114@print_xxxx!114@
put|3|put_stuff_on_window2!58@put_stuff_on_main_window!58@put_stuff_on_window3!58@
qui|1|quit_gui!18@
rad|1|radiobutton_changed!10@
ran|1|randomize!98@
rea|2|reading_in_one_chunk!146@reading_line_by_line!146@
rel|1|released_a_key!90@
set|1|set_number_to_zero!98@
sho|1|show!74@
sin|1|sing!18@
spi|1|spin!90@
sto|3|stop_x!114@StopFlag!113@stop_o!114@
tem|1|Temperature!33@
win|1|WindowsAndNumber!57@
wri|1|writing!146@
-- END TREE
-- START TREE 2
20
__i|9|__init__!19&114@__init__!20&18@__init__!21&26@__init__!22&34@__init__!21&66@__init__!23&82@__init__!21&74@__init__!24&98@__init__!25&58@
ans|1|answer_for_Celsius!26&67@
cha|1|change_song_button!27&19@
cit|1|city!26&67@
col|1|color!28&83@
con|1|connect_button!27&19@
dig|1|digits_to_show!29&99@
dis|1|disconnect_button!27&19@
ent|3|entry_box1!26&27@entry_box2!26&27@entry_for_temperature!30&35@
is_|1|is_dragging!28&83@
lab|2|label_for_temperature!30&35@label!31&59@
mou|2|mouse_position_x!28&83@mouse_position_y!28&83@
num|7|number_label!26&75@number_label!29&99@number!29&99@number!26&75@number!26&27@number!31&59@number_label!26&27@
qui|1|quit_button!27&19@
roo|1|root!27&19@
sin|1|sing_button!27&19@
son|1|song!27&19@
sto|2|stop_os!32&115@stop_xs!32&115@
tem|1|temperature!26&67@
win|1|windows!31&59@
-- END TREE
