-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session19_MoreLoopsWithinLoops\com.python.pydev.analysis\v2_indexcache
m2_more_nested_loops_in_graphics|1476823118248935000|C:\EclipseWorkspaces\csse120\Session19_MoreLoopsWithinLoops\src\m2_more_nested_loops_in_graphics.py
m3_more_nested_loops_in_sequences|1476821702940537000|C:\EclipseWorkspaces\csse120\Session19_MoreLoopsWithinLoops\src\m3_more_nested_loops_in_sequences.py
rosegraphics|1476729169550447000|C:\EclipseWorkspaces\csse120\Session19_MoreLoopsWithinLoops\src\rosegraphics.py
m1_more_nested_loops_in_printing|1476730416284380000|C:\EclipseWorkspaces\csse120\Session19_MoreLoopsWithinLoops\src\m1_more_nested_loops_in_printing.py
-- END DISKCACHE
-- START DICTIONARY
60
36=TurtleWindow.__init__
37=RoseCanvas.__init__
7=RoseWidget
16=_RoseWindowStub
20=Rectangle
3=m3_more_nested_loops_in_sequences
56=Circle.__init__
46=Button
58=Text.__init__
44=PaintBucket.__init__
1=rosegraphics
33=_RoseWindowStub.__init__
52=Keyboard.__init__
42=_ShapeWithCenter.__init__
4=m1_more_nested_loops_in_printing
6=RoseWindow
19=Circle
43=Pen.__init__
35=_Shape.__init__
53=Square.__init__
55=Mouse._update
14=TurtleWindow
15=Color
18=_RectangularShape
10=RoseCanvas
27=__FreezeClass__
22=Square
25=Line
30=_ShapeWithText
50=Point.__init__
2=m2_more_nested_loops_in_graphics
51=_ShapeWithText._initialize_options
54=Mouse.__init__
28=_ShapeWithOutline
23=Ellipse
8=SimpleTurtle
60=Point.move_to
9=_RoseCanvasStub
39=RoseWidget.__init__
47=Entry
48=Line.__init__
40=_ShapeWithThickness._initialize_options
5=_Shape
57=_RoseCanvasStub.__init__
13=Keyboard
29=_ShapeWithThickness
49=_ShapeWithOutline._initialize_options
26=Text
12=Point
59=Point.move_by
45=_RectangularShape.__init__
31=RoseWindow.__init__
11=Mouse
21=PaintBucket
24=Pen
41=Color.__init__
17=_ShapeWithCenter
32=RoseWindow.close
34=_RectangularShape._update_corners
38=SimpleTurtle.__init__
-- END DICTIONARY
-- START TREE 1
39
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_ro|2|_RoseWindowStub!9@_RoseCanvasStub!9@
_se|1|_serialize_shapes!10@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|1|Color!9@
dra|1|draw_upside_down_wall!18@
ell|1|Ellipse!9@
ent|1|Entry!9@
fir|1|first_is_elsewhere_too!26@
key|1|Keyboard!9@
lar|2|largest_number!26@largest_negative_number!26@
lin|1|Line!9@
mai|3|main!34@main!18@main!26@
mou|1|Mouse!9@
num|3|numbers_constant_backwards!34@numbers_constant_forward!34@numbers_increasing_forward!34@
pai|1|PaintBucket!9@
pat|1|Path!9@
pen|1|Pen!9@
poi|1|Point!9@
pol|1|Polygon!9@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
sha|1|ShapesWindow!9@
sim|1|SimpleTurtle!9@
squ|1|Square!9@
tes|10|test_first_is_elsewhere_too!26@test_largest_number!26@test_numbers_constant_forward!34@test_triangle_right_justified!34@test_vee!34@test_numbers_constant_backwards!34@test_triangle_upside_down!34@test_largest_negative_number!26@test_numbers_increasing_forward!34@test_draw_upside_down_wall!18@
tex|1|Text!9@
tri|2|triangle_right_justified!34@triangle_upside_down!34@
tur|1|TurtleWindow!9@
vee|1|vee!34@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
74
__e|1|__eq__!5&10@
__i|22|__init__!6&10@__init__!7&10@__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!5&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@
__n|1|__ne__!5&10@
__r|7|__repr__!18&10@__repr__!19&10@__repr__!25&10@__repr__!12&10@__repr__!22&10@__repr__!26&10@__repr__!15&10@
__s|2|__serialize_shapes!6&10@__setattr__!27&10@
_dr|2|_draw!10&10@_draw!9&10@
_ge|9|_get_options_for_drawing!28&10@_get_options_for_drawing!29&10@_get_options_for_drawing!30&10@_get_coordinates_for_drawing!18&10@_get_coordinates_for_drawing!19&10@_get_coordinates_for_drawing!25&10@_get_coordinates_for_drawing!12&10@_get_coordinates_for_drawing!22&10@_get_coordinates_for_drawing!26&10@
_in|3|_initialize_options!28&10@_initialize_options!29&10@_initialize_options!30&10@
_is|3|_is_closed!31&11@_is_closed!32&11@_is_closed!33&11@
_lo|2|_lower_left_corner!34&11@_lower_right_corner!34&11@
_me|1|_method_for_drawing!35&11@
_on|2|_on_key_press!6&10@_on_mouse_click!6&10@
_re|1|_renderShape!10&10@
_sc|1|_screen!36&11@
_se|1|_serialize_shapes!16&10@
_tk|1|_tkinter_canvas!37&11@
_tu|1|_turtle!38&11@
_un|1|_undraw!10&10@
_up|7|_update_shapes!10&10@_upper_right_corner!34&11@_update!11&10@_update!13&10@_update_real_turtle!8&10@_update_corners!18&10@_upper_left_corner!34&11@
_wi|1|_window!39&11@
arr|1|arrow!40&11@
att|1|attach_to!5&10@
bac|1|backward!8&10@
beg|1|begin_fill!8&10@
blu|1|blue!41&11@
cen|1|center!42&11@
cle|1|clear!8&10@
clo|10|clone!18&10@clone!19&10@clone!25&10@clone!12&10@clone!22&10@clone!8&10@close!6&10@close_on_mouse_click!6&10@close_on_mouse_click!16&10@close_on_mouse_click!14&10@
col|3|color!40&11@color!43&11@color!44&11@
con|2|continue_on_mouse_click!6&10@continue_on_mouse_click!16&10@
cor|2|corner_1!45&11@corner_2!45&11@
cou|1|count!10&11@
def|7|defaults!10&11@defaults!28&11@defaults!29&11@defaults!30&11@defaults!12&11@default_options!46&11@default_options!47&11@
del|1|delay!14&10@
det|1|detach_from!5&10@
dra|1|draw_circle!8&10@
end|2|end_fill!8&10@end!48&11@
fil|2|fill_color!49&11@fill_color!50&11@
fon|2|font_family!51&11@font_size!51&11@
for|1|forward!8&10@
get|16|get_midpoint!25&10@get_next_mouse_click!6&10@get_next_mouse_click!16&10@get_center!18&10@get_lower_right_corner!18&10@get_upper_left_corner!18&10@get_lower_left_corner!18&10@get_height!18&10@get_bounding_box!18&10@get_bounding_box!19&10@get_bounding_box!12&10@get_bounding_box!20&10@get_bounding_box!22&10@get_window!7&10@get_upper_right_corner!18&10@get_width!18&10@
go_|1|go_to!8&10@
gre|1|green!41&11@
hei|3|height_for_drawing!50&11@height!31&11@height!33&11@
ini|2|initial_canvas!31&11@initial_canvas!33&11@
is_|4|is_italic!51&11@is_overstrike!51&11@is_underline!51&11@is_bold!51&11@
jus|1|justify!51&11@
key|2|key_pressed!52&11@keyboard!31&11@
lef|1|left!8&10@
len|1|length_of_each_side!53&11@
mou|1|mouse!31&11@
mov|6|move_to!12&10@move_by!17&10@move_by!18&10@move_by!25&10@move_by!12&10@move_center_to!17&10@
out|4|outline_color!49&11@outline_color!50&11@outline_thickness!49&11@outline_thickness!50&11@
pai|1|paint_bucket!38&11@
pen|3|pen_down!8&10@pen_up!8&10@pen!38&11@
pos|2|position!54&11@position!55&11@
rad|1|radius!56&11@
red|1|red!41&11@
ren|4|render!6&10@render!10&10@render!16&10@render!9&10@
rig|1|right!8&10@
sha|3|shape_id_by_canvas!35&11@shapes!37&11@shapes!57&11@
spe|1|speed!38&11@
sta|1|start!48&11@
tex|4|text_color!51&11@text_box_width!51&11@text!51&11@text!58&11@
thi|2|thickness!40&11@thickness!43&11@
top|2|toplevel!31&11@toplevel!32&11@
tra|1|tracer!14&10@
upd|1|update!6&10@
wid|4|widgets!31&11@width!31&11@width_for_drawing!50&11@width!33&11@
wri|1|write_text!8&10@
x|3|x!50&11@x!59&11@x!60&11@
x_c|1|x_cor!8&10@
y|3|y!50&11@y!59&11@y!60&11@
y_c|1|y_cor!8&10@
-- END TREE
