-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Z_Project\com.python.pydev.analysis\v2_indexcache
rosebot.standard_rosebot|1478551711351697000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\standard_rosebot.py
rosebot.command|1478551711351697000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\command.py
m0|1478725200248839000|C:\EclipseWorkspaces\csse120\Z_Project\src\m0.py
rosebot.__init__|1477595144394041000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\__init__.py
m1|1479225521970123000|C:\EclipseWorkspaces\csse120\Z_Project\src\m1.py
m2|1478916600758523000|C:\EclipseWorkspaces\csse120\Z_Project\src\m2.py
rosebot.serial_communicator|1478198435079799000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\serial_communicator.py
m3|1479075682102231000|C:\EclipseWorkspaces\csse120\Z_Project\src\m3.py
rosebot.communicator|1478551711336070000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\communicator.py
rosebot.faux_rosebot|1478113858464246000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\faux_rosebot.py
rosebot.socket_communicator|1478198435063300000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\socket_communicator.py
m4|1478920193255199000|C:\EclipseWorkspaces\csse120\Z_Project\src\m4.py
-- END DISKCACHE
-- START DICTIONARY
77
59=RoseBot.__init__
53=COMMAND_NUMBER
67=Communicator.__init__
68=MOTORS_ENCODERS
49=Connector.connect_wired
51=RobotComponent.__init__
5=rosebot.communicator
19=DigitalWriteCommand
15=LEDCommand
24=DigitalReadCommand
2=rosebot.faux_rosebot
40=Encoder
72=DataContainer.__init__
22=PixyCameraCommand
71=SerialCommunicator.__init__
46=Camera
17=MotorControlCommand
31=RobotComponent
69=Status
3=rosebot.command
57=SensorReader.__init__
77=ConnectionType
10=rosebot.serial_communicator
55=Position
64=PixyBlock.__init__
37=Buzzer
21=PixyBlock
47=__FreezeClass__
28=SocketCommunicator
41=ProximitySensor
75=SensorCommand
43=BumpOrButtonSensor
61=Command.__init__
13=AnalogReadSensorCommand
66=Sensor.__init__
70=RobotError.__init__
74=SocketCommunicator.establish_connection
76=Encoder.__init__
20=DigitalReadSensorCommand
29=Louis
42=Sensor
30=SerialCommunicator
27=Communicator
32=Connector
36=ReflectanceSensor
11=rosebot.socket_communicator
73=SerialCommunicator.establish_connection
39=SensorReader
25=AnalogWriteCommand
12=DataContainer
16=BuzzerCommand
50=Connector.connect_wireless
60=SocketCommunicator.receive_bytes
56=PixySignature
62=Dangernumber.__init__
52=SocketCommunicator.__init__
65=VariableBytesCommand
45=PixyCamera
58=SIGNAL
54=SensorType
7=m0
6=m1
9=m2
4=m3
8=m4
34=RobotError_NoConnector
38=MotorController
26=Dangernumber
35=LED
23=AnalogReadCommand
18=MotorPWMCommand
1=rosebot.standard_rosebot
44=RobotError
33=RoseBot
14=Command
63=Louis.__init__
48=Connector.__init__
-- END DICTIONARY
-- START TREE 1
56
__f|2|__FreezeClass__!9@__FreezeClass__!17@
ana|3|AnalogReadSensorCommand!25@AnalogWriteCommand!25@AnalogReadCommand!25@
ang|1|angryrobot!34@
ban|2|bangrecogniseobject!34@bangrunblackline!34@
bum|2|BumpOrButtonSensor!17@BumpOrButtonSensor!9@
buz|3|BuzzerCommand!25@Buzzer!17@Buzzer!9@
cam|1|Camera!17@
com|3|Communicator!41@COMMAND_NUMBER!25@Command!25@
con|5|connect!50@ConnectionType!17@ConnectionType!9@Connector!9@Connector!17@
dan|1|Dangernumber!33@
dat|1|DataContainer!57@
dig|3|DigitalReadSensorCommand!25@DigitalWriteCommand!25@DigitalReadCommand!25@
dis|1|disconnect!50@
enc|1|Encoder!9@
for|1|forward!66@
fun|1|FUN_CAMERA!50@
get|2|getproximitysensor!34@getresen!34@
go_|5|go_left!74@go_backward!74@go_right!74@go_stop!74@go_forward!74@
led|4|LEDCommand!25@LED!17@LED!9@led_turndown!66@
lef|1|LeftMotorCommand!25@
lou|1|Louis!73@
mai|3|main!58@main!82@main!26@
miu|1|mius1!66@
mot|6|MotorController!17@MOTORS_ENCODERS!17@MOTORS_ENCODERS!9@MotorControlCommand!25@MotorPWMCommand!25@MotorController!9@
mov|1|MOVE_TO2!50@
my_|4|my_frame!50@my_frame!74@my_frame!34@my_frame!66@
new|5|newwinstopblack!34@newwindow!50@newwinstopwhentooclose!34@newwinrunblack!34@newwincameraproximity!34@
pid|2|pidrunblackline!34@pidrecogniseobject!34@
pix|4|PixyCameraCommand!25@PixySignature!9@PixyCamera!9@PixyBlock!25@
pla|3|play_music!66@play_emotion_happy!66@play_emotion_unhappy!66@
plu|1|plus_1!50@
pos|2|Position!17@Position!9@
pro|2|ProximitySensor!17@ProximitySensor!9@
ran|1|randrun!74@
rea|1|reading_contents!66@
ref|2|ReflectanceSensor!9@ReflectanceSensor!17@
res|1|Reset!74@
ret|1|returndangerentry!34@
rig|1|RightMotorCommand!25@
rob|9|RobotError!17@RobotError!9@RobotError_NoConnector!17@robot_LDE_on!50@RobotComponent!17@RobotError_NoConnector!9@RobotError_UnknownError!9@RobotComponent!9@RobotError_UnknownError!17@
ros|2|RoseBot!17@RoseBot!9@
run|3|runwindow!74@RUN!50@RUN!74@
sen|7|Sensor!17@Sensor!9@SensorReader!17@SensorCommand!25@SensorReader!9@SensorType!9@SensorType!17@
ser|1|SerialCommunicator!81@
sig|1|SIGNAL!25@
sin|1|Sing!74@
soc|1|SocketCommunicator!89@
spi|1|SPIN!50@
sta|2|Status!17@Status!9@
sto|6|stoprobot!34@stop_if_dangerous!34@stoprunningrobot!34@stopstop!34@stopproximitysensor!34@stopwhenbump!34@
sum|1|sum_hours!66@
tal|1|talk_to_otherrobot!66@
tes|5|test_receive_message!82@test_send_message!82@test_send_command!82@test_receive_command!82@test_analog_receive!82@
twe|1|Tweet!50@
var|1|VariableBytesCommand!25@
wir|1|wirelessconnect!50@
-- END TREE
-- START TREE 2
84
__i|48|__init__!12&58@__init__!13&26@__init__!14&26@__init__!15&26@__init__!16&26@__init__!17&26@__init__!18&26@__init__!19&26@__init__!20&26@__init__!21&26@__init__!22&26@__init__!23&26@__init__!24&26@__init__!25&26@__init__!26&34@__init__!27&42@__init__!28&90@__init__!29&74@__init__!30&82@__init__!31&10@__init__!32&10@__init__!33&10@__init__!34&10@__init__!35&10@__init__!36&10@__init__!37&10@__init__!38&10@__init__!39&10@__init__!40&10@__init__!41&10@__init__!42&10@__init__!43&10@__init__!44&10@__init__!45&10@__init__!31&18@__init__!33&18@__init__!32&18@__init__!35&18@__init__!34&18@__init__!37&18@__init__!38&18@__init__!39&18@__init__!41&18@__init__!44&18@__init__!46&18@__init__!42&18@__init__!36&18@__init__!43&18@
__s|2|__setattr__!47&18@__setattr__!47&10@
_co|4|_communicator!48&19@_communicator!48&11@_communicator!49&11@_communicator!50&11@
_en|1|_enum_to_value!14&26@
_ge|4|_get_result!32&18@_get_result!31&18@_get_result!32&10@_get_result!31&10@
_re|1|_receive_variable_bytes!27&42@
_se|4|_send_command!32&10@_send_command!31&10@_send_command!32&18@_send_command!31&18@
_wh|3|_wheel_control!38&10@_wheel_pwm!38&10@_wheel_pwm!38&18@
abo|2|abort_if_failure!51&11@abort_if_failure!51&19@
add|3|address!52&91@address!48&11@address!50&11@
ana|4|analog_read!53&27@analog!54&19@analog!54&11@analog_write!53&27@
bac|2|back!55&11@back!55&19@
bau|1|BAUDRATE!30&83@
blu|1|Blue!56&11@
bum|2|bump!54&19@bump!54&11@
but|3|button_sensor!57&19@button_sensor!58&27@button_sensor!57&11@
buz|3|buzzer!59&19@buzzer!59&11@buzzer!58&27@
byt|2|bytes_read_but_not_yet_returned!52&91@bytes_read_but_not_yet_returned!60&91@
cam|1|camera!59&11@
com|3|command_number!61&27@command!51&19@command!51&11@
con|13|connect!32&18@connector!59&19@connect_wired!32&18@connector!51&19@connection_type!49&11@connection_type!50&11@connect_wired!32&10@connector!59&11@connector!51&11@connect!27&42@connect_wireless!32&10@connect!32&10@connect_wireless!32&18@
cya|1|Cyan!56&11@
dan|1|dangernum!62&35@
def|2|default_message!44&11@default_message!44&19@
dig|4|digital_read!53&27@digital_write!53&27@digital!54&11@digital!54&19@
dis|7|disconnect!28&90@distance_to_object_seen!41&10@disconnect!30&82@distance_to_object_seen!41&18@disconnect!32&10@disconnect!32&18@disconnect!27&42@
dri|2|drive_pwm!38&10@drive_pwm!38&18@
ent|2|entry_box1!63&75@entry_box2!63&75@
est|3|establish_connection!28&90@establish_connection!27&42@establish_connection!30&82@
fro|11|front!55&19@front_proximity_sensor!57&11@front_proximity_sensor!58&27@front_right!55&11@front_left!55&19@front_proximity_sensor!57&19@front_left!55&11@front_right!55&19@front!55&11@front_middle!55&11@front_middle!55&19@
get|2|get_block!45&10@get_ticks!40&10@
gre|1|Green!56&11@
hei|1|height!64&27@
ind|1|indicates_end_of_message!65&26@
is_|6|is_pressed!43&18@is_analog!66&19@is_analog!66&11@is_debug!67&43@is_pressed!43&10@is_connected!67&43@
led|3|led!59&11@LED!58&27@led!59&19@
lef|20|left_reflectance_sensor!57&19@left_wheel!68&11@left_bump_sensor!58&27@left_motor_control_2!58&27@left_wheel!68&19@left_wheel_pwm!38&10@left_reflectance_sensor!57&11@left_bump_sensor!57&19@left!55&19@left!55&11@left_bump_sensor!57&11@left_motor_control_1!58&27@left_wheel_pwm!38&18@left_motor_pwm!58&27@left_reflectance_sensor!58&27@left_proximity_sensor!58&27@left_encoder!58&27@leftwheel!63&75@left_proximity_sensor!57&11@left_proximity_sensor!57&19@
max|2|maximum_value!69&19@maximum_value!69&11@
mes|2|message!70&11@message!70&19@
mid|3|middle_reflectance_sensor!57&11@middle_reflectance_sensor!57&19@middle_reflectance_sensor!58&27@
mot|2|motor_controller!59&11@motor_controller!59&19@
no_|1|no_tone!53&27@
num|4|number_of_bytes_to_receive_varies!61&27@number_of_bytes_to_receive!61&27@number2!63&75@numberlabel!62&35@
off|2|off!69&11@off!69&19@
on|2|on!69&19@on!69&11@
ora|1|Orange!56&11@
out|2|output_file!70&19@output_file!70&11@
pin|2|pin_mode!53&27@pin_number!61&27@
pix|2|pixy_camera!58&27@pixy_camera!53&27@
pla|2|play_tone!37&18@play_tone!37&10@
por|3|port!71&83@port!48&11@port!49&11@
pri|2|print_message!44&18@print_message!44&10@
pro|2|proximity!54&11@proximity!54&19@
rea|5|read_buffer_size!52&91@read!42&18@read!42&10@read!40&10@READ_TIMEOUT!30&83@
rec|6|receive_command_data!27&42@receive_bytes!30&82@receive_bytes!28&90@receive_startup_sequence!27&42@receive_message!27&42@receive_bytes!27&42@
red|1|Red!56&11@
ref|4|reflectance_reading!36&10@reflectance!54&19@reflectance!54&11@reflectance_reading!36&18@
res|1|reset!40&10@
ret|1|returntext!62&35@
rig|20|right_reflectance_sensor!58&27@right_proximity_sensor!57&19@rightwheel!63&75@right_wheel_pwm!38&10@right_bump_sensor!57&11@right_wheel!68&11@right_bump_sensor!58&27@right_wheel_pwm!38&18@right_wheel!68&19@right_encoder!58&27@right_bump_sensor!57&19@right_motor_control_2!58&27@right_reflectance_sensor!57&11@right!55&19@right!55&11@right_reflectance_sensor!57&19@right_proximity_sensor!58&27@right_motor_control_1!58&27@right_proximity_sensor!57&11@right_motor_pwm!58&27@
rob|1|robot!72&59@
sec|1|SECONDS_AFTER_CONNECTING!30&83@
sen|9|send_bytes!27&42@sensor_reader!59&19@send_bytes!28&90@send_message!27&42@send_bytes!30&82@sensor_reader!59&11@send_startup_sequence!27&42@send_acknowledgement!27&42@send_command!27&42@
ser|1|serial_connection!73&83@
sho|2|should_send_acknowledgement!67&43@should_wait_for_acknowledgement!67&43@
shu|1|shutdown!32&18@
sig|2|signal!66&19@signal!66&11@
siz|1|size!21&26@
soc|1|socket_connection!74&91@
spe|1|speed_label!63&75@
sto|5|stop!37&10@stop!38&10@stop!37&18@stop!38&18@stop!72&59@
tim|2|time_label!63&75@TIME_BETWEEN_SENDS!30&83@
to_|1|to_bytes!14&26@
ton|1|tone!53&27@
tur|4|turn_on!35&18@turn_off!35&10@turn_off!35&18@turn_on!35&10@
val|2|value_of!75&26@value_of!22&26@
vio|1|Violet!56&11@
wai|1|wait_for_acknowledgement!27&42@
whi|1|which_encoder!76&11@
wid|1|width!64&27@
wir|4|wireless!77&11@wired!77&11@wired!77&19@wireless!77&19@
x|1|x!64&27@
y|1|y!64&27@
yel|1|Yellow!56&11@
-- END TREE
