-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session04_TheAccumulatorPattern\com.python.pydev.analysis\v2_indexcache
m5_more_graphical_accumulators|1473620803000127000|C:\EclipseWorkspaces\csse120\Session04_TheAccumulatorPattern\src\m5_more_graphical_accumulators.py
m4_more_summing_and_counting|1473365123109585000|C:\EclipseWorkspaces\csse120\Session04_TheAccumulatorPattern\src\m4_more_summing_and_counting.py
m2_summing_and_counting|1473361639609337000|C:\EclipseWorkspaces\csse120\Session04_TheAccumulatorPattern\src\m2_summing_and_counting.py
m1e_accumulator_examples|1473359414959596000|C:\EclipseWorkspaces\csse120\Session04_TheAccumulatorPattern\src\m1e_accumulator_examples.py
m3_graphical_accumulating|1473363577883435000|C:\EclipseWorkspaces\csse120\Session04_TheAccumulatorPattern\src\m3_graphical_accumulating.py
rosegraphics|1473359414943963000|C:\EclipseWorkspaces\csse120\Session04_TheAccumulatorPattern\src\rosegraphics.py
-- END DISKCACHE
-- START DICTIONARY
62
3=m4_more_summing_and_counting
38=TurtleWindow.__init__
39=RoseCanvas.__init__
10=RoseWidget
17=Rectangle
19=_RoseWindowStub
6=m5_more_graphical_accumulators
58=Circle.__init__
48=Button
60=Text.__init__
46=PaintBucket.__init__
1=rosegraphics
35=_RoseWindowStub.__init__
54=Keyboard.__init__
44=_ShapeWithCenter.__init__
9=RoseWindow
21=Circle
45=Pen.__init__
37=_Shape.__init__
55=Square.__init__
57=Mouse._update
14=_RectangularShape
25=TurtleWindow
26=Color
2=m1e_accumulator_examples
8=RoseCanvas
29=__FreezeClass__
20=Square
28=Line
32=_ShapeWithText
52=Point.__init__
53=_ShapeWithText._initialize_options
56=Mouse.__init__
30=_ShapeWithOutline
24=Ellipse
4=m2_summing_and_counting
18=SimpleTurtle
62=Point.move_to
27=_RoseCanvasStub
41=RoseWidget.__init__
49=Entry
50=Line.__init__
5=m3_graphical_accumulating
42=_ShapeWithThickness._initialize_options
7=_Shape
59=_RoseCanvasStub.__init__
12=Keyboard
31=_ShapeWithThickness
51=_ShapeWithOutline._initialize_options
16=Text
15=Point
61=Point.move_by
47=_RectangularShape.__init__
33=RoseWindow.__init__
11=Mouse
22=PaintBucket
23=Pen
43=Color.__init__
13=_ShapeWithCenter
34=RoseWindow.close
36=_RectangularShape._update_corners
40=SimpleTurtle.__init__
-- END DICTIONARY
-- START TREE 1
37
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_ro|2|_RoseWindowStub!9@_RoseCanvasStub!9@
_se|1|_serialize_shapes!10@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|1|Color!9@
cou|4|counting_example!18@count_cosines_from!26@count_sines_from!34@count_sines_vs_cosines!34@
dra|6|draw_parallel_lines!42@draw_squares_from_circle!50@draw_lines!42@draw_row_of_circles!18@draw_circles_from_rectangle!50@draw_lines_from_rectangles!50@
ell|1|Ellipse!9@
ent|1|Entry!9@
fac|1|factorial!26@
key|1|Keyboard!9@
lin|1|Line!9@
mai|5|main!34@main!26@main!18@main!42@main!50@
mou|1|Mouse!9@
pai|1|PaintBucket!9@
pat|1|Path!9@
pen|1|Pen!9@
poi|1|Point!9@
pol|1|Polygon!9@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
sha|1|ShapesWindow!9@
sim|1|SimpleTurtle!9@
squ|1|Square!9@
sum|4|sum_from!26@sum_unit_fractions_from!26@summing_example!18@sum_more_cosines!34@
tes|15|test_summing_example!18@test_draw_row_of_circles!18@test_sum_more_cosines!34@test_count_cosines_from!26@test_draw_parallel_lines!42@test_factorial!26@test_draw_lines_from_rectangles!50@test_draw_lines!42@test_sum_from!26@test_sum_unit_fractions_from!26@test_draw_squares_from_circle!50@test_count_sines_vs_cosines!34@test_count_sines_from!34@test_draw_circles_from_rectangle!50@test_counting_example!18@
tex|1|Text!9@
tur|1|TurtleWindow!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
74
__e|1|__eq__!7&10@
__i|22|__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!7&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@__init__!27&10@__init__!28&10@
__n|1|__ne__!7&10@
__r|7|__repr__!14&10@__repr__!21&10@__repr__!28&10@__repr__!15&10@__repr__!20&10@__repr__!16&10@__repr__!26&10@
__s|2|__serialize_shapes!9&10@__setattr__!29&10@
_dr|2|_draw!8&10@_draw!27&10@
_ge|9|_get_options_for_drawing!30&10@_get_options_for_drawing!31&10@_get_options_for_drawing!32&10@_get_coordinates_for_drawing!14&10@_get_coordinates_for_drawing!21&10@_get_coordinates_for_drawing!28&10@_get_coordinates_for_drawing!15&10@_get_coordinates_for_drawing!20&10@_get_coordinates_for_drawing!16&10@
_in|3|_initialize_options!30&10@_initialize_options!31&10@_initialize_options!32&10@
_is|3|_is_closed!33&11@_is_closed!34&11@_is_closed!35&11@
_lo|2|_lower_left_corner!36&11@_lower_right_corner!36&11@
_me|1|_method_for_drawing!37&11@
_on|2|_on_key_press!9&10@_on_mouse_click!9&10@
_re|1|_renderShape!8&10@
_sc|1|_screen!38&11@
_se|1|_serialize_shapes!19&10@
_tk|1|_tkinter_canvas!39&11@
_tu|1|_turtle!40&11@
_un|1|_undraw!8&10@
_up|7|_update_shapes!8&10@_upper_right_corner!36&11@_update!11&10@_update!12&10@_update_real_turtle!18&10@_update_corners!14&10@_upper_left_corner!36&11@
_wi|1|_window!41&11@
arr|1|arrow!42&11@
att|1|attach_to!7&10@
bac|1|backward!18&10@
beg|1|begin_fill!18&10@
blu|1|blue!43&11@
cen|1|center!44&11@
cle|1|clear!18&10@
clo|10|clone!14&10@clone!21&10@clone!28&10@clone!15&10@clone!20&10@clone!18&10@close!9&10@close_on_mouse_click!9&10@close_on_mouse_click!19&10@close_on_mouse_click!25&10@
col|3|color!42&11@color!45&11@color!46&11@
con|2|continue_on_mouse_click!9&10@continue_on_mouse_click!19&10@
cor|2|corner_1!47&11@corner_2!47&11@
cou|1|count!8&11@
def|7|defaults!8&11@defaults!30&11@defaults!31&11@defaults!32&11@defaults!15&11@default_options!48&11@default_options!49&11@
del|1|delay!25&10@
det|1|detach_from!7&10@
dra|3|draw_square!18&10@draw_regular_polygon!18&10@draw_circle!18&10@
end|2|end_fill!18&10@end!50&11@
fil|2|fill_color!51&11@fill_color!52&11@
fon|2|font_family!53&11@font_size!53&11@
for|1|forward!18&10@
get|16|get_midpoint!28&10@get_next_mouse_click!9&10@get_next_mouse_click!19&10@get_center!14&10@get_lower_right_corner!14&10@get_upper_left_corner!14&10@get_lower_left_corner!14&10@get_height!14&10@get_bounding_box!14&10@get_bounding_box!21&10@get_bounding_box!15&10@get_bounding_box!17&10@get_bounding_box!20&10@get_window!10&10@get_upper_right_corner!14&10@get_width!14&10@
go_|1|go_to!18&10@
gre|1|green!43&11@
hei|3|height_for_drawing!52&11@height!33&11@height!35&11@
ini|2|initial_canvas!33&11@initial_canvas!35&11@
is_|4|is_italic!53&11@is_overstrike!53&11@is_underline!53&11@is_bold!53&11@
jus|1|justify!53&11@
key|2|key_pressed!54&11@keyboard!33&11@
lef|1|left!18&10@
len|1|length_of_each_side!55&11@
mou|1|mouse!33&11@
mov|6|move_to!15&10@move_by!13&10@move_by!14&10@move_by!28&10@move_by!15&10@move_center_to!13&10@
out|4|outline_color!51&11@outline_color!52&11@outline_thickness!51&11@outline_thickness!52&11@
pai|1|paint_bucket!40&11@
pen|3|pen_down!18&10@pen_up!18&10@pen!40&11@
pos|2|position!56&11@position!57&11@
rad|1|radius!58&11@
red|1|red!43&11@
ren|4|render!9&10@render!8&10@render!19&10@render!27&10@
rig|1|right!18&10@
sha|3|shape_id_by_canvas!37&11@shapes!39&11@shapes!59&11@
spe|1|speed!40&11@
sta|1|start!50&11@
tex|4|text_color!53&11@text_box_width!53&11@text!53&11@text!60&11@
thi|2|thickness!42&11@thickness!45&11@
top|2|toplevel!33&11@toplevel!34&11@
tra|1|tracer!25&10@
upd|1|update!9&10@
wid|4|widgets!33&11@width!33&11@width_for_drawing!52&11@width!35&11@
wri|1|write_text!18&10@
x|3|x!52&11@x!61&11@x!62&11@
x_c|1|x_cor!18&10@
y|3|y!52&11@y!61&11@y!62&11@
y_c|1|y_cor!18&10@
-- END TREE
