-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session17_SequencesAndMutation\com.python.pydev.analysis\v2_indexcache
m7_more_mutation|1476299883281614000|C:\EclipseWorkspaces\csse120\Session17_SequencesAndMutation\src\m7_more_mutation.py
m1r_patterns_for_sequences|1476297467998766000|C:\EclipseWorkspaces\csse120\Session17_SequencesAndMutation\src\m1r_patterns_for_sequences.py
m2_more_sequences|1476299210798022000|C:\EclipseWorkspaces\csse120\Session17_SequencesAndMutation\src\m2_more_sequences.py
m6_mutation|1476299455557872000|C:\EclipseWorkspaces\csse120\Session17_SequencesAndMutation\src\m6_mutation.py
m8_still_more_mutation|1476309588142847000|C:\EclipseWorkspaces\csse120\Session17_SequencesAndMutation\src\m8_still_more_mutation.py
m3e1_lists_are_mutable|1476294494226393000|C:\EclipseWorkspaces\csse120\Session17_SequencesAndMutation\src\m3e1_lists_are_mutable.py
m3e2_objects_are_mutable|1476294494218373000|C:\EclipseWorkspaces\csse120\Session17_SequencesAndMutation\src\m3e2_objects_are_mutable.py
m3e3_tuples_and_strings_are_immutable|1476298027859150000|C:\EclipseWorkspaces\csse120\Session17_SequencesAndMutation\src\m3e3_tuples_and_strings_are_immutable.py
rosegraphics|1476294494205339000|C:\EclipseWorkspaces\csse120\Session17_SequencesAndMutation\src\rosegraphics.py
m5e_why_mutation_is_dangerous|1476294494219376000|C:\EclipseWorkspaces\csse120\Session17_SequencesAndMutation\src\m5e_why_mutation_is_dangerous.py
m4e_why_mutation_helps_efficiency|1476294494215366000|C:\EclipseWorkspaces\csse120\Session17_SequencesAndMutation\src\m4e_why_mutation_helps_efficiency.py
-- END DISKCACHE
-- START DICTIONARY
71
44=TurtleWindow.__init__
45=RoseCanvas.__init__
10=m3e2_objects_are_mutable
15=RoseWidget
18=_RoseWindowStub
29=Rectangle
51=BankAccount.__init__
2=m5e_why_mutation_is_dangerous
5=m4e_why_mutation_helps_efficiency
9=m7_more_mutation
65=Circle.__init__
55=Button
69=Text.__init__
53=PaintBucket.__init__
1=rosegraphics
41=_RoseWindowStub.__init__
61=Keyboard.__init__
50=_ShapeWithCenter.__init__
14=RoseWindow
24=Circle
52=Pen.__init__
43=_Shape.__init__
62=Square.__init__
64=Mouse._update
23=_RectangularShape
25=TurtleWindow
31=Color
16=RoseCanvas
35=__FreezeClass__
28=Square
30=Line
38=_ShapeWithText
59=Point.__init__
6=m2_more_sequences
66=BankAccount.pay_for_college
60=_ShapeWithText._initialize_options
63=Mouse.__init__
36=_ShapeWithOutline
27=Ellipse
3=m1r_patterns_for_sequences
26=SimpleTurtle
7=m3e3_tuples_and_strings_are_immutable
71=Point.move_to
32=_RoseCanvasStub
47=RoseWidget.__init__
56=Entry
57=Line.__init__
48=_ShapeWithThickness._initialize_options
12=_Shape
67=BankAccount.give_money_to_david
68=_RoseCanvasStub.__init__
4=m6_mutation
8=m8_still_more_mutation
11=m3e1_lists_are_mutable
13=Keyboard
37=_ShapeWithThickness
58=_ShapeWithOutline._initialize_options
19=Text
34=BankAccount
33=Point
70=Point.move_by
54=_RectangularShape.__init__
39=RoseWindow.__init__
17=Mouse
20=Pen
21=PaintBucket
49=Color.__init__
22=_ShapeWithCenter
40=RoseWindow.close
42=_RectangularShape._update_corners
46=SimpleTurtle.__init__
-- END DICTIONARY
-- START TREE 1
54
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_ro|2|_RoseWindowStub!9@_RoseCanvasStub!9@
_se|1|_serialize_shapes!10@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
ano|1|another_example_of_danger!18@
arc|1|Arc!9@
ban|1|BankAccount!17@
beg|1|beginning_to_end!26@
bit|1|Bitmap!9@
but|1|Button!9@
che|3|check_argument!34@check_types!10@check_returned_value!34@
cir|1|Circle!9@
col|1|Color!9@
cop|1|copy_and_change_list!42@
cou|1|count_same!50@
ell|1|Ellipse!9@
ent|1|Entry!9@
fin|4|find!26@find_example2!26@find_example3!26@find_example1!26@
ind|1|index_of_largest_number!50@
is_|1|is_palindrome!50@
key|1|Keyboard!9@
lin|1|Line!9@
mai|10|main!58@main!18@main!34@main!66@main!74@main!26@main!50@main!82@main!90@main!42@
mak|1|make_list!42@
max|1|max_min!26@
min|3|min_item!26@min_cosine!26@min_index!26@
mou|1|Mouse!9@
mov|1|move_randomly!18@
mut|6|MUTATE_replace_negatives_by_zeros!34@mutate_list!42@mutate_numbers!90@MUTATE_circle!74@MUTATE_delete_negatives!66@mutate_point!82@
num|1|number_of_stutters!50@
one|1|one_example_of_danger!18@
oth|1|other_ranges!26@
pai|1|PaintBucket!9@
pat|1|Path!9@
pen|1|Pen!9@
poi|1|Point!9@
pol|1|Polygon!9@
rec|1|Rectangle!9@
rep|1|repeat_move_randomly!18@
ret|3|RETURN_circle!74@RETURN_delete_negatives!66@RETURN_replace_negatives_by_zeros!34@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
run|1|run_test!34@
sha|1|ShapesWindow!9@
sho|1|shortest_string!50@
sim|1|SimpleTurtle!9@
squ|1|Square!9@
tes|13|test_index_of_largest_number!50@test_RETURN_delete_negatives!66@test_number_of_stutters!50@test_shortest_string!50@test_MUTATE_delete_negatives!66@test_MUTATE_replace_negatives_by_zeros!34@test_move_randomly!18@test_is_palindrome!50@test_RETURN_circle!74@test_count_same!50@test_RETURN_replace_negatives_by_zeros!34@test_MUTATE_circle!74@test_repeat_move_randomly!18@
tex|1|Text!9@
tur|1|TurtleWindow!9@
two|2|two_sequences_in_parallel!26@two_places_at_once!26@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
79
__e|1|__eq__!12&10@
__i|23|__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!12&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@__init__!27&10@__init__!28&10@__init__!29&10@__init__!30&10@__init__!31&10@__init__!32&10@__init__!33&10@__init__!34&18@
__n|1|__ne__!12&10@
__r|7|__repr__!23&10@__repr__!24&10@__repr__!30&10@__repr__!33&10@__repr__!28&10@__repr__!19&10@__repr__!31&10@
__s|2|__serialize_shapes!14&10@__setattr__!35&10@
_dr|2|_draw!16&10@_draw!32&10@
_ge|9|_get_options_for_drawing!36&10@_get_options_for_drawing!37&10@_get_options_for_drawing!38&10@_get_coordinates_for_drawing!23&10@_get_coordinates_for_drawing!24&10@_get_coordinates_for_drawing!30&10@_get_coordinates_for_drawing!33&10@_get_coordinates_for_drawing!28&10@_get_coordinates_for_drawing!19&10@
_in|3|_initialize_options!36&10@_initialize_options!37&10@_initialize_options!38&10@
_is|3|_is_closed!39&11@_is_closed!40&11@_is_closed!41&11@
_lo|2|_lower_left_corner!42&11@_lower_right_corner!42&11@
_me|1|_method_for_drawing!43&11@
_on|2|_on_key_press!14&10@_on_mouse_click!14&10@
_re|1|_renderShape!16&10@
_sc|1|_screen!44&11@
_se|1|_serialize_shapes!18&10@
_tk|1|_tkinter_canvas!45&11@
_tu|1|_turtle!46&11@
_un|1|_undraw!16&10@
_up|7|_update_shapes!16&10@_upper_right_corner!42&11@_update!17&10@_update!13&10@_update_real_turtle!26&10@_update_corners!23&10@_upper_left_corner!42&11@
_wi|1|_window!47&11@
arr|1|arrow!48&11@
att|1|attach_to!12&10@
bac|1|backward!26&10@
beg|1|begin_fill!26&10@
blu|1|blue!49&11@
cen|1|center!50&11@
che|1|checking!51&19@
cle|1|clear!26&10@
clo|10|clone!23&10@clone!24&10@clone!30&10@clone!33&10@clone!28&10@clone!26&10@close!14&10@close_on_mouse_click!14&10@close_on_mouse_click!18&10@close_on_mouse_click!25&10@
col|3|color!48&11@color!52&11@color!53&11@
con|2|continue_on_mouse_click!14&10@continue_on_mouse_click!18&10@
cor|2|corner_1!54&11@corner_2!54&11@
cou|1|count!16&11@
def|7|defaults!16&11@defaults!36&11@defaults!37&11@defaults!38&11@defaults!33&11@default_options!55&11@default_options!56&11@
del|1|delay!25&10@
det|1|detach_from!12&10@
dra|3|draw_square!26&10@draw_regular_polygon!26&10@draw_circle!26&10@
end|2|end_fill!26&10@end!57&11@
fil|2|fill_color!58&11@fill_color!59&11@
fon|2|font_family!60&11@font_size!60&11@
for|1|forward!26&10@
get|16|get_midpoint!30&10@get_next_mouse_click!14&10@get_next_mouse_click!18&10@get_center!23&10@get_lower_right_corner!23&10@get_upper_left_corner!23&10@get_lower_left_corner!23&10@get_height!23&10@get_bounding_box!23&10@get_bounding_box!24&10@get_bounding_box!33&10@get_bounding_box!29&10@get_bounding_box!28&10@get_window!15&10@get_upper_right_corner!23&10@get_width!23&10@
giv|1|give_money_to_david!34&18@
go_|1|go_to!26&10@
gre|1|green!49&11@
hei|3|height_for_drawing!59&11@height!39&11@height!41&11@
ini|2|initial_canvas!39&11@initial_canvas!41&11@
is_|4|is_italic!60&11@is_overstrike!60&11@is_underline!60&11@is_bold!60&11@
jus|1|justify!60&11@
key|2|key_pressed!61&11@keyboard!39&11@
lef|1|left!26&10@
len|1|length_of_each_side!62&11@
mou|1|mouse!39&11@
mov|6|move_to!33&10@move_by!22&10@move_by!23&10@move_by!30&10@move_by!33&10@move_center_to!22&10@
out|4|outline_color!58&11@outline_color!59&11@outline_thickness!58&11@outline_thickness!59&11@
pai|1|paint_bucket!46&11@
pay|1|pay_for_college!34&18@
pen|3|pen_down!26&10@pen_up!26&10@pen!46&11@
pos|2|position!63&11@position!64&11@
rad|1|radius!65&11@
red|1|red!49&11@
ren|4|render!14&10@render!16&10@render!18&10@render!32&10@
rig|1|right!26&10@
sav|3|savings!51&19@savings!66&19@savings!67&19@
sha|3|shape_id_by_canvas!43&11@shapes!45&11@shapes!68&11@
sho|1|show_balances!34&18@
spe|1|speed!46&11@
sta|1|start!57&11@
tex|4|text_color!60&11@text_box_width!60&11@text!60&11@text!69&11@
thi|2|thickness!48&11@thickness!52&11@
top|2|toplevel!39&11@toplevel!40&11@
tra|1|tracer!25&10@
upd|1|update!14&10@
wid|4|widgets!39&11@width!39&11@width_for_drawing!59&11@width!41&11@
wri|1|write_text!26&10@
x|3|x!59&11@x!70&11@x!71&11@
x_c|1|x_cor!26&10@
y|3|y!59&11@y!70&11@y!71&11@
y_c|1|y_cor!26&10@
-- END TREE
