-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session01\com.python.pydev.analysis\v2_indexcache
m3_turtles|1472758903695128000|C:\EclipseWorkspaces\csse120\Session01\src\m3_turtles.py
m4e_functions|1472757642535489000|C:\EclipseWorkspaces\csse120\Session01\src\m4e_functions.py
m1e_comments_strings_print|1478035297274791000|C:\EclipseWorkspaces\csse120\Session01\src\m1e_comments_strings_print.py
m6_your_turtles|1472786310431970000|C:\EclipseWorkspaces\csse120\Session01\src\m6_your_turtles.py
m2_hello_world|1472757986547682000|C:\EclipseWorkspaces\csse120\Session01\src\m2_hello_world.py
rosegraphics|1472757642557771000|C:\EclipseWorkspaces\csse120\Session01\src\rosegraphics.py
m5e_turtles_in_functions|1472760068691202000|C:\EclipseWorkspaces\csse120\Session01\src\m5e_turtles_in_functions.py
-- END DISKCACHE
-- START DICTIONARY
61
5=m4e_functions
37=TurtleWindow.__init__
38=RoseCanvas.__init__
7=RoseWidget
13=Rectangle
25=_RoseWindowStub
57=Circle.__init__
47=Button
59=Text.__init__
45=PaintBucket.__init__
1=rosegraphics
34=_RoseWindowStub.__init__
53=Keyboard.__init__
43=_ShapeWithCenter.__init__
8=RoseWindow
22=Circle
44=Pen.__init__
36=_Shape.__init__
54=Square.__init__
56=Mouse._update
15=Color
20=TurtleWindow
21=_RectangularShape
9=RoseCanvas
28=__FreezeClass__
14=Square
26=Line
31=_ShapeWithText
51=Point.__init__
2=m3_turtles
52=_ShapeWithText._initialize_options
55=Mouse.__init__
29=_ShapeWithOutline
24=Ellipse
12=SimpleTurtle
3=m6_your_turtles
61=Point.move_to
17=_RoseCanvasStub
40=RoseWidget.__init__
48=Entry
49=Line.__init__
41=_ShapeWithThickness._initialize_options
6=_Shape
58=_RoseCanvasStub.__init__
18=Keyboard
30=_ShapeWithThickness
50=_ShapeWithOutline._initialize_options
27=Text
23=Point
60=Point.move_by
46=_RectangularShape.__init__
32=RoseWindow.__init__
11=Mouse
10=Pen
16=PaintBucket
42=Color.__init__
19=_ShapeWithCenter
33=RoseWindow.close
35=_RectangularShape._update_corners
39=SimpleTurtle.__init__
4=m5e_turtles_in_functions
-- END DICTIONARY
-- START TREE 1
41
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_ro|2|_RoseWindowStub!9@_RoseCanvasStub!9@
_se|1|_serialize_shapes!10@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
aki|1|akil!19@
arc|1|Arc!9@
asd|1|asdfg!19@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|1|Color!9@
coo|2|cool_turtle!26@cool_turtle!34@
dra|3|draw_squares_in_squares!26@draw_pink_square!26@draw_you_guess_it!26@
ell|1|Ellipse!9@
ent|1|Entry!9@
exa|1|example_from_m3!26@
goo|1|goodbye!42@
hel|2|hello!42@hello_and_goodbye!42@
key|1|Keyboard!9@
lin|1|Line!9@
mai|3|main!42@main!34@main!26@
mou|1|Mouse!9@
nad|1|nadia!19@
pai|1|PaintBucket!9@
pat|1|Path!9@
pen|1|Pen!9@
poi|1|Point!9@
pol|1|Polygon!9@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
sha|1|ShapesWindow!9@
sim|1|SimpleTurtle!9@
squ|1|Square!9@
tex|1|Text!9@
tur|1|TurtleWindow!9@
win|1|window!19@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
74
__e|1|__eq__!6&10@
__i|22|__init__!7&10@__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!6&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@__init__!27&10@
__n|1|__ne__!6&10@
__r|7|__repr__!21&10@__repr__!22&10@__repr__!26&10@__repr__!23&10@__repr__!14&10@__repr__!27&10@__repr__!15&10@
__s|2|__serialize_shapes!8&10@__setattr__!28&10@
_dr|2|_draw!9&10@_draw!17&10@
_ge|9|_get_options_for_drawing!29&10@_get_options_for_drawing!30&10@_get_options_for_drawing!31&10@_get_coordinates_for_drawing!21&10@_get_coordinates_for_drawing!22&10@_get_coordinates_for_drawing!26&10@_get_coordinates_for_drawing!23&10@_get_coordinates_for_drawing!14&10@_get_coordinates_for_drawing!27&10@
_in|3|_initialize_options!29&10@_initialize_options!30&10@_initialize_options!31&10@
_is|3|_is_closed!32&11@_is_closed!33&11@_is_closed!34&11@
_lo|2|_lower_left_corner!35&11@_lower_right_corner!35&11@
_me|1|_method_for_drawing!36&11@
_on|2|_on_key_press!8&10@_on_mouse_click!8&10@
_re|1|_renderShape!9&10@
_sc|1|_screen!37&11@
_se|1|_serialize_shapes!25&10@
_tk|1|_tkinter_canvas!38&11@
_tu|1|_turtle!39&11@
_un|1|_undraw!9&10@
_up|7|_update_shapes!9&10@_upper_right_corner!35&11@_update!11&10@_update!18&10@_update_real_turtle!12&10@_update_corners!21&10@_upper_left_corner!35&11@
_wi|1|_window!40&11@
arr|1|arrow!41&11@
att|1|attach_to!6&10@
bac|1|backward!12&10@
beg|1|begin_fill!12&10@
blu|1|blue!42&11@
cen|1|center!43&11@
cle|1|clear!12&10@
clo|10|clone!21&10@clone!22&10@clone!26&10@clone!23&10@clone!14&10@clone!12&10@close!8&10@close_on_mouse_click!8&10@close_on_mouse_click!25&10@close_on_mouse_click!20&10@
col|3|color!41&11@color!44&11@color!45&11@
con|2|continue_on_mouse_click!8&10@continue_on_mouse_click!25&10@
cor|2|corner_1!46&11@corner_2!46&11@
cou|1|count!9&11@
def|7|defaults!9&11@defaults!29&11@defaults!30&11@defaults!31&11@defaults!23&11@default_options!47&11@default_options!48&11@
del|1|delay!20&10@
det|1|detach_from!6&10@
dra|3|draw_square!12&10@draw_regular_polygon!12&10@draw_circle!12&10@
end|2|end_fill!12&10@end!49&11@
fil|2|fill_color!50&11@fill_color!51&11@
fon|2|font_family!52&11@font_size!52&11@
for|1|forward!12&10@
get|16|get_midpoint!26&10@get_next_mouse_click!8&10@get_next_mouse_click!25&10@get_center!21&10@get_lower_right_corner!21&10@get_upper_left_corner!21&10@get_lower_left_corner!21&10@get_height!21&10@get_bounding_box!21&10@get_bounding_box!22&10@get_bounding_box!23&10@get_bounding_box!13&10@get_bounding_box!14&10@get_window!7&10@get_upper_right_corner!21&10@get_width!21&10@
go_|1|go_to!12&10@
gre|1|green!42&11@
hei|3|height_for_drawing!51&11@height!32&11@height!34&11@
ini|2|initial_canvas!32&11@initial_canvas!34&11@
is_|4|is_italic!52&11@is_overstrike!52&11@is_underline!52&11@is_bold!52&11@
jus|1|justify!52&11@
key|2|key_pressed!53&11@keyboard!32&11@
lef|1|left!12&10@
len|1|length_of_each_side!54&11@
mou|1|mouse!32&11@
mov|6|move_to!23&10@move_by!19&10@move_by!21&10@move_by!26&10@move_by!23&10@move_center_to!19&10@
out|4|outline_color!50&11@outline_color!51&11@outline_thickness!50&11@outline_thickness!51&11@
pai|1|paint_bucket!39&11@
pen|3|pen_down!12&10@pen_up!12&10@pen!39&11@
pos|2|position!55&11@position!56&11@
rad|1|radius!57&11@
red|1|red!42&11@
ren|4|render!8&10@render!9&10@render!25&10@render!17&10@
rig|1|right!12&10@
sha|3|shape_id_by_canvas!36&11@shapes!38&11@shapes!58&11@
spe|1|speed!39&11@
sta|1|start!49&11@
tex|4|text_color!52&11@text_box_width!52&11@text!52&11@text!59&11@
thi|2|thickness!41&11@thickness!44&11@
top|2|toplevel!32&11@toplevel!33&11@
tra|1|tracer!20&10@
upd|1|update!8&10@
wid|4|widgets!32&11@width!32&11@width_for_drawing!51&11@width!34&11@
wri|1|write_text!12&10@
x|3|x!51&11@x!60&11@x!61&11@
x_c|1|x_cor!12&10@
y|3|y!51&11@y!60&11@y!61&11@
y_c|1|y_cor!12&10@
-- END TREE
